# Google OAuth Credentials
GOOGLE_CLIENT_ID=1041637904350-8ckbdtef50tr7sqq7h1rtrbanmdcr5bk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_SECRET=Ts2aomRHYMZ6R+4ZGLKl5DANcSH8QHCDLh5SFVvkJHk=
NEXTAUTH_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
