# Database
DATABASE_URL=sqlite:///./eduscheme.db

# CORS (comma-separated URLs)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GOOGLE_CLIENT_ID=1041637904350-8ckbdtef50tr7sqq7h1rtrbanmdcr5bk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/login
JWT_SECRET=Yj3l_V0nLZpxGbVcI6zBQx8K2v0AhNXqjDU5S7P7Gluo9pF68S2sIJohH0WOqAgJJ843EZ7qlvzql2ybJcVDkAaCORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
